[gd_scene load_steps=5 format=3 uid="uid://540ip4dmhmfb"]

[ext_resource type="Texture2D" uid="uid://75xht14s3gl7" path="res://screens/MainMenu2/Group 1.png" id="1_fk7vl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_eyth7"]
bg_color = Color(1, 0.945098, 0.462745, 0.72549)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ayfuv"]
bg_color = Color(0.960784, 0.960784, 0.960784, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4wavi"]
bg_color = Color(1, 0.886275, 0.662745, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_size = 2

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="eruditLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -238.0
offset_top = 47.0
offset_right = 215.0
offset_bottom = 258.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.972549, 0.647059, 0.156863, 0.592157)
theme_override_colors/font_outline_color = Color(0.972549, 0.647059, 0.156863, 1)
theme_override_font_sizes/font_size = 128
text = "ERUDIT
"

[node name="bacground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.544
anchor_right = 0.5
anchor_bottom = 0.544
offset_left = -650.0
offset_top = -520.512
offset_right = 695.0
offset_bottom = 404.488
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fk7vl")

[node name="EnterYourNameLine" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.48
anchor_top = 0.297
anchor_right = 0.48
anchor_bottom = 0.297
offset_left = -332.96
offset_top = 7.54401
offset_right = 675.04
offset_bottom = 115.544
scale = Vector2(0.7, 0.7)
theme_override_colors/font_color = Color(0.160784, 0.670588, 0.956863, 0.494118)
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_eyth7")
text = "enter your name"

[node name="newGameBtn" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.514
anchor_top = 0.548
anchor_right = 0.514
anchor_bottom = 0.548
offset_left = -123.128
offset_top = -38.104
offset_right = 352.872
offset_bottom = 137.896
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(0.909804, 0.713726, 0.215686, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 10
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_ayfuv")
text = "NEW GAME"

[node name="or" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.512
anchor_top = 0.706
anchor_right = 0.512
anchor_bottom = 0.706
offset_left = -56.824
offset_top = -56.488
offset_right = 57.176
offset_bottom = 56.512
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 80
text = "OR"

[node name="enterCodeBtn" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.517
anchor_top = 0.851
anchor_right = 0.517
anchor_bottom = 0.851
offset_left = -79.584
offset_top = -43.448
offset_right = 238.416
offset_bottom = 129.552
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_4wavi")
text = "ENTER CODE"
