[gd_scene load_steps=5 format=3 uid="uid://540ip4dmhmfb"]

[ext_resource type="Texture2D" uid="uid://75xht14s3gl7" path="res://screens/MainMenu2/Group 1.png" id="1_fk7vl"]
[ext_resource type="Texture2D" uid="uid://2p75ku1rtxk1" path="res://screens/MainMenu2/enterUrNameLine.png" id="2_qupj2"]
[ext_resource type="Texture2D" uid="uid://cbhxhdnkw3dch" path="res://screens/MainMenu2/NewGameBtnGroup.png" id="3_nvnck"]
[ext_resource type="Texture2D" uid="uid://b6itv7ykvr5pb" path="res://screens/MainMenu2/JoinByCodeGroup.png" id="4_ba7ww"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="eruditLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -238.0
offset_top = 47.0
offset_right = 215.0
offset_bottom = 258.0
grow_horizontal = 2
theme_override_colors/font_color = Color(0.972549, 0.647059, 0.156863, 0.592157)
theme_override_colors/font_outline_color = Color(0.972549, 0.647059, 0.156863, 1)
theme_override_font_sizes/font_size = 128
text = "ERUDIT
"

[node name="bacground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.544
anchor_right = 0.5
anchor_bottom = 0.544
offset_left = -650.0
offset_top = -520.512
offset_right = 695.0
offset_bottom = 404.488
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fk7vl")

[node name="EnterYourNameLineGroup" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.48
anchor_top = 0.297
anchor_right = 0.48
anchor_bottom = 0.297
offset_left = -463.96
offset_top = -47.456
offset_right = 544.04
offset_bottom = 60.544
scale = Vector2(0.7, 0.7)

[node name="enterYourNameLine" type="TextureRect" parent="EnterYourNameLineGroup"]
layout_mode = 2
offset_left = 222.857
offset_top = 125.714
offset_right = 1230.86
offset_bottom = 233.714
texture = ExtResource("2_qupj2")

[node name="enterYourName" type="Label" parent="EnterYourNameLineGroup"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.696
anchor_top = 1.634
anchor_right = 0.696
anchor_bottom = 1.634
offset_left = -428.711
offset_top = -35.0434
offset_right = 579.289
offset_bottom = 34.9566
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.160784, 0.670588, 0.956863, 0.486275)
theme_override_font_sizes/font_size = 48
text = "enter your name"

[node name="newGameBtn" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.514
anchor_top = 0.548
anchor_right = 0.514
anchor_bottom = 0.548
offset_left = -123.128
offset_top = -38.104
offset_right = 352.872
offset_bottom = 137.896
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.5, 0.5)
icon = ExtResource("3_nvnck")

[node name="or" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.512
anchor_top = 0.706
anchor_right = 0.512
anchor_bottom = 0.706
offset_left = -56.824
offset_top = -56.488
offset_right = 57.176
offset_bottom = 56.512
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 80
text = "OR"

[node name="enterCodeBtn" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.514
anchor_top = 0.854
anchor_right = 0.514
anchor_bottom = 0.854
offset_left = -76.128
offset_top = -40.392
offset_right = 241.872
offset_bottom = 132.608
grow_horizontal = 2
grow_vertical = 0
scale = Vector2(0.5, 0.5)
icon = ExtResource("4_ba7ww")
