[gd_scene load_steps=7 format=3 uid="uid://540ip4dmhmfb"]

[ext_resource type="Texture2D" uid="uid://75xht14s3gl7" path="res://screens/MainMenu2/Group 1.png" id="1_fk7vl"]
[ext_resource type="Theme" uid="uid://blkylgfr2pb70" path="res://assets/ui/themes/label_erudit_theme.tres" id="1_o7rae"]
[ext_resource type="Theme" uid="uid://boltgxd15535h" path="res://assets/ui/themes/enter_line_theme.tres" id="2_7oiij"]
[ext_resource type="Theme" uid="uid://bumkwxeykmpbo" path="res://assets/ui/themes/button_base_theme.tres" id="3_gc1fy"]
[ext_resource type="Theme" uid="uid://cpdruswh5uuyg" path="res://assets/ui/themes/join_by_code_button_theme.tres" id="4_hghr8"]
[ext_resource type="Theme" uid="uid://bl53e4gf0esw2" path="res://assets/ui/themes/label_or_theme.tres" id="5_oj36a"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bacground" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.544
anchor_right = 0.5
anchor_bottom = 0.544
offset_left = -696.0
offset_top = -472.512
offset_right = 649.0
offset_bottom = 452.488
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_fk7vl")

[node name="MarginContainer" type="MarginContainer" parent="."]
custom_minimum_size = Vector2(50, 50)
layout_mode = 0
offset_left = 50.0
offset_top = 50.0
offset_right = 1050.0
offset_bottom = 550.0
theme_override_constants/margin_left = 120
theme_override_constants/margin_top = 80
theme_override_constants/margin_right = 120
theme_override_constants/margin_bottom = 80

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="eruditLabel" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("1_o7rae")
text = "ЭРУДИТ"

[node name="EnterYourNameLine" type="LineEdit" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(10, 15)
layout_mode = 2
size_flags_vertical = 0
size_flags_stretch_ratio = 20.0
theme = ExtResource("2_7oiij")
text = "введите свое имя"
max_length = 500

[node name="newGameBtn" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme = ExtResource("3_gc1fy")
text = "НОВАЯ ИГРА"

[node name="or" type="Label" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(10, 15)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("5_oj36a")
text = "ИЛИ"

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(10, 15)
layout_mode = 2
alignment = 2

[node name="enterCodeLine" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("2_7oiij")
text = "введите код комнаты"

[node name="enterCodeBtn" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("4_hghr8")
text = "присоединиться"
