[gd_scene load_steps=3 format=3 uid="uid://dyds7ume6jrxk"]

[ext_resource type="Texture2D" uid="uid://o67fgogpja8m" path="res://assets/ui/PlayBntGroup.png" id="1_y745p"]
[ext_resource type="Texture2D" uid="uid://2p75ku1rtxk1" path="res://screens/MainMenu2/enterUrNameLine.png" id="2_r00xe"]

[node name="JoinByCodeWindow" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="playBtn" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
offset_left = 450.0
offset_top = 300.0
offset_right = 766.0
offset_bottom = 431.0
grow_horizontal = 2
grow_vertical = 2
icon = ExtResource("1_y745p")

[node name="EnterCodeGroup" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -620.0
offset_top = -200.0
offset_right = 388.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)

[node name="enterCodeLine" type="TextureRect" parent="EnterCodeGroup"]
layout_mode = 2
offset_left = 1228.57
offset_top = 558.571
offset_right = 2236.57
offset_bottom = 666.571
texture = ExtResource("2_r00xe")

[node name="enterCode" type="Label" parent="EnterCodeGroup"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.696
anchor_top = 1.634
anchor_right = 0.696
anchor_bottom = 1.634
offset_left = 555.575
offset_top = 409.457
offset_right = 1563.57
offset_bottom = 479.457
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.160784, 0.670588, 0.956863, 0.486275)
theme_override_font_sizes/font_size = 48
text = "enter code"
