[gd_scene load_steps=3 format=3 uid="uid://dyds7ume6jrxk"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_irbe8"]
bg_color = Color(0.960784, 0.960784, 0.960784, 1)
corner_radius_top_left = 50
corner_radius_top_right = 50
corner_radius_bottom_right = 50
corner_radius_bottom_left = 50
shadow_color = Color(0, 0, 0, 0.560784)
shadow_size = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ujvo1"]
bg_color = Color(1, 0.945098, 0.462745, 0.72549)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40

[node name="JoinByCodeWindow" type="Control"]
layout_mode = 3
anchors_preset = 0

[node name="playBtn" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.5
offset_left = 450.0
offset_top = 300.0
offset_right = 766.0
offset_bottom = 431.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.968627, 0.752941, 0.168627, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_irbe8")
text = "PLAY"

[node name="EnterCodeGroup" type="Control" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -620.0
offset_top = -200.0
offset_right = 388.0
offset_bottom = -100.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)

[node name="enterCodeLine" type="LineEdit" parent="EnterCodeGroup"]
layout_mode = 2
offset_left = 1228.57
offset_top = 558.571
offset_right = 2236.57
offset_bottom = 666.571
theme_override_colors/font_color = Color(0.160784, 0.670588, 0.956863, 0.568627)
theme_override_font_sizes/font_size = 48
theme_override_styles/normal = SubResource("StyleBoxFlat_ujvo1")
text = "enter code"
