[gd_scene load_steps=8 format=3 uid="uid://bxwpx7kgg0fsv"]

[ext_resource type="Theme" uid="uid://bumkwxeykmpbo" path="res://assets/ui/themes/button_base_theme.tres" id="1_ck170"]
[ext_resource type="Theme" uid="uid://dsrplku3p6dfi" path="res://assets/ui/themes/players_list_back_theme.tres" id="2_0jtbu"]
[ext_resource type="Theme" uid="uid://c1aedyd58c1fu" path="res://assets/ui/themes/players_list_panel_theme.tres" id="3_qlljs"]
[ext_resource type="Texture2D" uid="uid://bvyxetrp2iarc" path="res://screens/Lobby2/star.png" id="4_6ao2l"]
[ext_resource type="Texture2D" uid="uid://bolxfn02iof3b" path="res://screens/Lobby2/backBtn.png" id="5_3c7cl"]
[ext_resource type="Theme" uid="uid://ospbp5int6he" path="res://assets/ui/themes/player_and_score_theme.tres" id="5_daud5"]
[ext_resource type="Theme" uid="uid://dodh4ocddj82m" path="res://assets/ui/themes/blue_theme.tres" id="5_ohung"]

[node name="GameLobbyWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="startBtn" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.478
anchor_top = 0.531
anchor_right = 0.478
anchor_bottom = 0.531
offset_left = -250.32
offset_top = -84.744
offset_right = 465.68
offset_bottom = 156.256
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
theme = ExtResource("1_ck170")
text = "НАЧАТЬ"

[node name="Container" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -201.0
offset_right = -1.0
offset_bottom = 200.0
grow_horizontal = 0
theme = ExtResource("2_0jtbu")

[node name="VBoxContainer" type="VBoxContainer" parent="Container"]
layout_mode = 2

[node name="playersListPanel" type="LineEdit" parent="Container/VBoxContainer"]
layout_mode = 2
theme = ExtResource("3_qlljs")
text = "ИГРОКИ"
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="Container/VBoxContainer"]
layout_mode = 2

[node name="currentPlayer" type="TextureRect" parent="Container/VBoxContainer/HBoxContainer"]
layout_mode = 2
texture = ExtResource("4_6ao2l")

[node name="PlayerName" type="LineEdit" parent="Container/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("5_daud5")
text = "игрок1"

[node name="score" type="LineEdit" parent="Container/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme = ExtResource("5_daud5")
text = "25"

[node name="backBtn" type="Button" parent="."]
layout_mode = 1
offset_right = 100.0
offset_bottom = 84.0
theme = ExtResource("5_ohung")
icon = ExtResource("5_3c7cl")

[node name="RoomCode" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -176.0
offset_right = 124.0
offset_bottom = 67.0
grow_horizontal = 2
theme = ExtResource("5_ohung")
text = "112 225 505"
