[gd_scene load_steps=10 format=3 uid="uid://bxwpx7kgg0fsv"]

[ext_resource type="Texture2D" uid="uid://ceo2ymuno0whr" path="res://screens/Lobby2/PlayersListBackground.png" id="2_k1xp0"]
[ext_resource type="Texture2D" uid="uid://b1m6eascmt3uw" path="res://screens/Lobby2/playersListPanelGroup.png" id="3_7fuix"]
[ext_resource type="Texture2D" uid="uid://bvyxetrp2iarc" path="res://screens/Lobby2/star.png" id="4_6ao2l"]
[ext_resource type="Texture2D" uid="uid://bolxfn02iof3b" path="res://screens/Lobby2/backBtn.png" id="5_3c7cl"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ctx17"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 40
corner_radius_top_right = 40
corner_radius_bottom_right = 40
corner_radius_bottom_left = 40
shadow_size = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jknka"]
bg_color = Color(1, 1, 1, 0.282353)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gmlxx"]
bg_color = Color(0.6, 0.6, 0.6, 0.117647)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_o308k"]
bg_color = Color(0.717647, 0.87451, 0.988235, 1)
corner_radius_top_left = 120
corner_radius_top_right = 120
corner_radius_bottom_right = 120
corner_radius_bottom_left = 120

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rr72i"]
bg_color = Color(0.717647, 0.87451, 0.988235, 1)

[node name="GameLobbyWindow" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="startBtn" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.478
anchor_top = 0.531
anchor_right = 0.478
anchor_bottom = 0.531
offset_left = -250.32
offset_top = -84.744
offset_right = 465.68
offset_bottom = 156.256
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.7, 0.7)
theme_override_colors/font_color = Color(0.909804, 0.713726, 0.215686, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 5
theme_override_font_sizes/font_size = 96
theme_override_styles/normal = SubResource("StyleBoxFlat_ctx17")
text = "START"

[node name="Container" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="PlayersList" type="TextureRect" parent="Container"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -354.0
offset_bottom = 255.0
grow_horizontal = 0
texture = ExtResource("2_k1xp0")

[node name="playersLlistPanel" type="TextureRect" parent="Container"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -354.0
offset_bottom = 63.0
grow_horizontal = 0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("3_7fuix")

[node name="PlayerName" type="LineEdit" parent="Container"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -240.0
offset_top = 80.0
offset_right = -110.0
offset_bottom = 133.0
grow_horizontal = 0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_jknka")
text = "player1
"

[node name="currentPlayer" type="TextureRect" parent="Container"]
layout_mode = 0
offset_left = -270.0
offset_top = 80.0
offset_right = -230.0
offset_bottom = 120.0
texture = ExtResource("4_6ao2l")

[node name="score" type="LineEdit" parent="Container"]
layout_mode = 0
offset_left = -50.0
offset_top = 80.0
offset_right = -8.0
offset_bottom = 133.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 36
theme_override_styles/normal = SubResource("StyleBoxFlat_gmlxx")
text = "25"

[node name="backBtn" type="Button" parent="."]
layout_mode = 1
offset_right = 100.0
offset_bottom = 84.0
theme_override_styles/normal = SubResource("StyleBoxFlat_o308k")
icon = ExtResource("5_3c7cl")

[node name="RoomCode" type="LineEdit" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -20.0
offset_right = 20.0
offset_bottom = 23.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_font_sizes/font_size = 64
theme_override_styles/normal = SubResource("StyleBoxFlat_rr72i")
text = "112 225 505"
