[gd_scene load_steps=15 format=3 uid="uid://bfyjdmspa3blt"]

[ext_resource type="Script" path="res://screens/GameScene2/game_field.gd" id="1_oudhi"]
[ext_resource type="Texture2D" uid="uid://b1m6eascmt3uw" path="res://screens/Lobby2/playersListPanelGroup.png" id="2_hwx7n"]
[ext_resource type="Texture2D" uid="uid://bolxfn02iof3b" path="res://screens/Lobby2/backBtn.png" id="4_cxkt8"]
[ext_resource type="Theme" uid="uid://74qfym4b4orr" path="res://assets/ui/themes/letters_background_panel.tres" id="6_b5di1"]
[ext_resource type="Texture2D" uid="uid://smruy3oy6njk" path="res://screens/GameScene2/LettersBagGroup.png" id="6_embrr"]
[ext_resource type="PackedScene" uid="uid://dsfwt6m8v8nya" path="res://ui/components/Hand/Hand.tscn" id="7_awhss"]
[ext_resource type="PackedScene" uid="uid://cavqlqkq4cnqf" path="res://entities/board/board.tscn" id="8_0x3ys"]
[ext_resource type="PackedScene" uid="uid://v7t56bwv3fk2" path="res://ui/components/PropLabel/PropLabel.tscn" id="8_d4p3r"]
[ext_resource type="PackedScene" uid="uid://suj0axpk8u1d" path="res://ui/components/VisibleWhen/VisibleWhen.tscn" id="8_p8fil"]
[ext_resource type="PackedScene" uid="uid://p4imk4fxmklv" path="res://ui/components/ButtonActiveWhen/ButtonActiveWhen.tscn" id="9_ykyoe"]
[ext_resource type="PackedScene" uid="uid://cwlwkv6mot36x" path="res://ui/components/ButtonSwitchProp/ButtonSwitchProp.tscn" id="10_vih4x"]
[ext_resource type="PackedScene" uid="uid://bgo31fruiw86s" path="res://ui/components/ButtonCaller/ButtonCaller.tscn" id="12_7d4qr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ka4xm"]
bg_color = Color(0.717647, 0.87451, 0.988235, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_lm1mh"]
bg_color = Color(0.717647, 0.87451, 0.988235, 1)
corner_radius_top_left = 90
corner_radius_top_right = 90
corner_radius_bottom_right = 90
corner_radius_bottom_left = 90

[node name="GameField" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_oudhi")
metadata/_edit_lock_ = true

[node name="Container" type="Control" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_bottom = 40.0
grow_horizontal = 0

[node name="playersLlistPanel" type="TextureRect" parent="Container"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -354.0
offset_bottom = 63.0
grow_horizontal = 0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource("2_hwx7n")

[node name="backBtn" type="Button" parent="."]
layout_mode = 1
offset_right = 100.0
offset_bottom = 84.0
theme_override_styles/normal = SubResource("StyleBoxFlat_ka4xm")
icon = ExtResource("4_cxkt8")

[node name="lettersBagBtn" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -178.0
offset_right = 256.0
offset_bottom = 74.0
grow_vertical = 0
scale = Vector2(0.7, 0.7)
theme_override_styles/normal = SubResource("StyleBoxFlat_lm1mh")
icon = ExtResource("6_embrr")

[node name="Board" parent="." instance=ExtResource("8_0x3ys")]
position = Vector2(386, 82)

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.521
anchor_top = 1.0
anchor_right = 0.521
anchor_bottom = 1.0
offset_left = -306.192
offset_top = -112.0
offset_right = 305.808
theme = ExtResource("6_b5di1")

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_top = 10
theme_override_constants/margin_bottom = 10

[node name="PiecesContainer" type="HBoxContainer" parent="PanelContainer/MarginContainer"]
layout_mode = 2
alignment = 1

[node name="Hand" parent="PanelContainer/MarginContainer/PiecesContainer" node_paths=PackedStringArray("MainScript") instance=ExtResource("7_awhss")]
MainScript = NodePath("../../../..")
RefreshSignal = "RefreshLiterals"
SelectFunction = "SelectPiece"
SelectedSignal = "PieceSelected"

[node name="SwapButton" type="Button" parent="."]
layout_mode = 0
offset_left = 11.0
offset_top = 392.0
offset_right = 162.0
offset_bottom = 453.0
text = "Поменять фишки"

[node name="VisibleWhen" parent="SwapButton" node_paths=PackedStringArray("MainScript") instance=ExtResource("8_p8fil")]
MainScript = NodePath("../..")
Notify = "TurnChanged"

[node name="ButtonActiveWhen" parent="SwapButton" node_paths=PackedStringArray("MainScript") instance=ExtResource("9_ykyoe")]
MainScript = NodePath("../..")
Notify = "CanSwap"

[node name="ButtonSwitchProp" parent="SwapButton" node_paths=PackedStringArray("MainScript") instance=ExtResource("10_vih4x")]
MainScript = NodePath("../..")
Prop = "MultiSelect"

[node name="EndTurnButton" type="Button" parent="."]
layout_mode = 0
offset_left = 963.0
offset_top = 596.0
offset_right = 1126.0
offset_bottom = 633.0
text = "Закончить ход"

[node name="VisibleWhen" parent="EndTurnButton" node_paths=PackedStringArray("MainScript") instance=ExtResource("8_p8fil")]
MainScript = NodePath("../..")
Notify = "TurnChanged"

[node name="ButtonActiveWhen" parent="EndTurnButton" node_paths=PackedStringArray("MainScript") instance=ExtResource("9_ykyoe")]
MainScript = NodePath("../..")
Notify = "CanEndTurn"

[node name="ButtonCaller" parent="EndTurnButton" node_paths=PackedStringArray("MainScript") instance=ExtResource("12_7d4qr")]
MainScript = NodePath("../..")
Function = "EndTurn"

[node name="PassTurnButton" type="Button" parent="."]
layout_mode = 0
offset_left = 959.0
offset_top = 544.0
offset_right = 1122.0
offset_bottom = 581.0
text = "Закончить ход"

[node name="VisibleWhen" parent="PassTurnButton" node_paths=PackedStringArray("MainScript") instance=ExtResource("8_p8fil")]
MainScript = NodePath("../..")
Notify = "TurnChanged"

[node name="ButtonActiveWhen" parent="PassTurnButton" node_paths=PackedStringArray("MainScript") instance=ExtResource("9_ykyoe")]
MainScript = NodePath("../..")
Notify = "CanEndTurn"

[node name="ButtonCaller" parent="PassTurnButton" node_paths=PackedStringArray("MainScript") instance=ExtResource("12_7d4qr")]
MainScript = NodePath("../..")
Function = "PassTurn"

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.533
anchor_right = 0.533
offset_left = -141.016
offset_top = 2.0
offset_right = 140.984
offset_bottom = 72.0
theme_override_font_sizes/font_size = 40
text = "Ваш ход!"
horizontal_alignment = 1

[node name="VisibleWhen" parent="Label" node_paths=PackedStringArray("MainScript") instance=ExtResource("8_p8fil")]
MainScript = NodePath("../..")
Notify = "TurnChanged"

[node name="ScorePanel" type="PanelContainer" parent="."]
layout_mode = 0
offset_left = 18.0
offset_top = 126.0
offset_right = 160.0
offset_bottom = 229.0

[node name="MarginContainer" type="MarginContainer" parent="ScorePanel"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="ScorePanel/MarginContainer"]
layout_mode = 2

[node name="ScoreTitle" type="Label" parent="ScorePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "SCORE"

[node name="TotalScoreLabel" type="Label" parent="ScorePanel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "0"

[node name="PropLabel" parent="ScorePanel/MarginContainer/VBoxContainer/TotalScoreLabel" node_paths=PackedStringArray("MainScript") instance=ExtResource("8_d4p3r")]
MainScript = NodePath("../../../../..")
NotifySignal = "TotalScoreChanged"

[node name="TurnScoreLabel" type="Label" parent="ScorePanel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="PropLabel" parent="ScorePanel/MarginContainer/VBoxContainer/TurnScoreLabel" node_paths=PackedStringArray("MainScript") instance=ExtResource("8_d4p3r")]
MainScript = NodePath("../../../../..")
NotifySignal = "TurnScoreChanged"

[node name="PanelContainer2" type="PanelContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.522
anchor_top = 1.0
anchor_right = 0.522
anchor_bottom = 1.0
offset_left = -301.344
offset_top = -222.0
offset_right = 300.656
offset_bottom = -130.0

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer2"]
layout_mode = 2
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="VSplitContainer" type="VSplitContainer" parent="PanelContainer2/MarginContainer"]
layout_mode = 2
dragger_visibility = 1

[node name="Label" type="Label" parent="PanelContainer2/MarginContainer/VSplitContainer"]
layout_mode = 2
text = "Выберите фишки для замены."
horizontal_alignment = 1

[node name="HSplitContainer" type="HSplitContainer" parent="PanelContainer2/MarginContainer/VSplitContainer"]
layout_mode = 2
dragger_visibility = 1

[node name="Button" type="Button" parent="PanelContainer2/MarginContainer/VSplitContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Отмена"

[node name="ButtonSwitchProp" parent="PanelContainer2/MarginContainer/VSplitContainer/HSplitContainer/Button" node_paths=PackedStringArray("MainScript") instance=ExtResource("10_vih4x")]
MainScript = NodePath("../../../../../..")
Prop = "MultiSelect"

[node name="Button2" type="Button" parent="PanelContainer2/MarginContainer/VSplitContainer/HSplitContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "Готово"

[node name="ButtonCaller" parent="PanelContainer2/MarginContainer/VSplitContainer/HSplitContainer/Button2" node_paths=PackedStringArray("MainScript") instance=ExtResource("12_7d4qr")]
MainScript = NodePath("../../../../../..")
Function = "Swap"

[node name="VisibleWhen" parent="PanelContainer2" node_paths=PackedStringArray("MainScript") instance=ExtResource("8_p8fil")]
MainScript = NodePath("../..")
Notify = "Swapping"
